// Code generated by sqlc. DO NOT EDIT.

package db

import (
	"database/sql"
	"time"
)

type User struct {
	ID        string         `json:"id"`
	Username  string         `json:"username"`
	Email     string         `json:"email"`
	Password  string         `json:"password"`
	CreatedAt time.Time      `json:"createdAt"`
	Bio       sql.NullString `json:"bio"`
	Image     sql.NullString `json:"image"`
	Token     sql.NullString `json:"token"`
}
