// Code generated by sqlc. DO NOT EDIT.

package db

import (
	"context"
)

type Querier interface {
	CreateUser(ctx context.Context, arg CreateUserParams) (CreateUserRow, error)
	GetUser(ctx context.Context, email string) (GetUserRow, error)
	UpdateToken(ctx context.Context, arg UpdateTokenParams) error
}

var _ Querier = (*Queries)(nil)
