// Code generated by sqlc. DO NOT EDIT.
// source: users.sql

package db

import (
	"context"
	"database/sql"
)

const createUser = `-- name: CreateUser :one
INSERT INTO "users" (
	username, email, password, id, bio, token, image
) VALUES (
	$1, $2, $3, $4, $5, $6, $7
)
RETURNING username, email, token, bio, image
`

type CreateUserParams struct {
	Username string         `json:"username"`
	Email    string         `json:"email"`
	Password string         `json:"password"`
	ID       string         `json:"id"`
	Bio      sql.NullString `json:"bio"`
	Token    sql.NullString `json:"token"`
	Image    sql.NullString `json:"image"`
}

type CreateUserRow struct {
	Username string         `json:"username"`
	Email    string         `json:"email"`
	Token    sql.NullString `json:"token"`
	Bio      sql.NullString `json:"bio"`
	Image    sql.NullString `json:"image"`
}

func (q *Queries) CreateUser(ctx context.Context, arg CreateUserParams) (CreateUserRow, error) {
	row := q.db.QueryRowContext(ctx, createUser,
		arg.Username,
		arg.Email,
		arg.Password,
		arg.ID,
		arg.Bio,
		arg.Token,
		arg.Image,
	)
	var i CreateUserRow
	err := row.Scan(
		&i.Username,
		&i.Email,
		&i.Token,
		&i.Bio,
		&i.Image,
	)
	return i, err
}

const getUser = `-- name: GetUser :one
SELECT username, email, token, bio, image, password FROM users WHERE email = $1
`

type GetUserRow struct {
	Username string         `json:"username"`
	Email    string         `json:"email"`
	Token    sql.NullString `json:"token"`
	Bio      sql.NullString `json:"bio"`
	Image    sql.NullString `json:"image"`
	Password string         `json:"password"`
}

func (q *Queries) GetUser(ctx context.Context, email string) (GetUserRow, error) {
	row := q.db.QueryRowContext(ctx, getUser, email)
	var i GetUserRow
	err := row.Scan(
		&i.Username,
		&i.Email,
		&i.Token,
		&i.Bio,
		&i.Image,
		&i.Password,
	)
	return i, err
}

const updateToken = `-- name: UpdateToken :exec
UPDATE users SET token = $2 WHERE email = $1
`

type UpdateTokenParams struct {
	Email string         `json:"email"`
	Token sql.NullString `json:"token"`
}

func (q *Queries) UpdateToken(ctx context.Context, arg UpdateTokenParams) error {
	_, err := q.db.ExecContext(ctx, updateToken, arg.Email, arg.Token)
	return err
}
